In [1]:
import pandas as pd

In [2]:
df=pd.read_csv(r"C:\Users\SHUCHISMITA MALLICK\Downloads\date-time-processing.csv")
df.head()

,trip_id,starttime,stoptime,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype
0,4118,27-06-2013 12:11,27-06-2013 12:16,480,316,85,Michigan Ave & Oak St,28,Larrabee St & Menomonee St,Customer
1,4275,27-06-2013 14:44,27-06-2013 14:45,77,64,32,Racine Ave & Congress Pkwy,32,Racine Ave & Congress Pkwy,Customer
2,4291,27-06-2013 14:58,27-06-2013 15:05,77,433,32,Racine Ave & Congress Pkwy,19,Loomis St & Taylor St,Customer
3,4316,27-06-2013 15:06,27-06-2013 15:09,77,123,19,Loomis St & Taylor St,19,Loomis St & Taylor St,Customer
4,4342,27-06-2013 15:13,27-06-2013 15:27,77,852,19,Loomis St & Taylor St,55,Halsted St & James M Rochford St,Customer

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   trip_id            9 non-null      int64
 1   starttime          9 non-null      object
 2   stoptime           9 non-null      object
 3   bikeid             9 non-null      int64
 4   tripduration       9 non-null      int64
 5   from_station_id    9 non-null      int64
 6   from_station_name  9 non-null      object
 7   to_station_id      9 non-null      int64
 8   to_station_name    9 non-null      object
 9   usertype           9 non-null      object
dtypes: int64(5), object(5)
memory usage: 848.0+ bytes

In [4]:
df['diff_days']= df['starttime'] - df['stoptime']

TypeError: unsupported operand type(s) for -: 'str' and 'str'

**'starttime' and 'stoptime' column are in object format. For any type of operation on date time we have to set datatype as datetime**

In [5]:
df['new starttime'] = pd.to_datetime(df['starttime'],format='%d-%m-%Y %H:%M')
df.head()

,trip_id,starttime,stoptime,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,new starttime
0,4118,27-06-2013 12:11,27-06-2013 12:16,480,316,85,Michigan Ave & Oak St,28,Larrabee St & Menomonee St,Customer,2013-06-27 12:11:00
1,4275,27-06-2013 14:44,27-06-2013 14:45,77,64,32,Racine Ave & Congress Pkwy,32,Racine Ave & Congress Pkwy,Customer,2013-06-27 14:44:00
2,4291,27-06-2013 14:58,27-06-2013 15:05,77,433,32,Racine Ave & Congress Pkwy,19,Loomis St & Taylor St,Customer,2013-06-27 14:58:00
3,4316,27-06-2013 15:06,27-06-2013 15:09,77,123,19,Loomis St & Taylor St,19,Loomis St & Taylor St,Customer,2013-06-27 15:06:00
4,4342,27-06-2013 15:13,27-06-2013 15:27,77,852,19,Loomis St & Taylor St,55,Halsted St & James M Rochford St,Customer,2013-06-27 15:13:00

In [6]:
df['new stoptime'] = pd.to_datetime(df['stoptime'],format='%d-%m-%Y %H:%M')
df.head()

,trip_id,starttime,stoptime,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,new starttime,new stoptime
0,4118,27-06-2013 12:11,27-06-2013 12:16,480,316,85,Michigan Ave & Oak St,28,Larrabee St & Menomonee St,Customer,2013-06-27 12:11:00,2013-06-27 12:16:00
1,4275,27-06-2013 14:44,27-06-2013 14:45,77,64,32,Racine Ave & Congress Pkwy,32,Racine Ave & Congress Pkwy,Customer,2013-06-27 14:44:00,2013-06-27 14:45:00
2,4291,27-06-2013 14:58,27-06-2013 15:05,77,433,32,Racine Ave & Congress Pkwy,19,Loomis St & Taylor St,Customer,2013-06-27 14:58:00,2013-06-27 15:05:00
3,4316,27-06-2013 15:06,27-06-2013 15:09,77,123,19,Loomis St & Taylor St,19,Loomis St & Taylor St,Customer,2013-06-27 15:06:00,2013-06-27 15:09:00
4,4342,27-06-2013 15:13,27-06-2013 15:27,77,852,19,Loomis St & Taylor St,55,Halsted St & James M Rochford St,Customer,2013-06-27 15:13:00,2013-06-27 15:27:00

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   trip_id            9 non-null      int64
 1   starttime          9 non-null      object
 2   stoptime           9 non-null      object
 3   bikeid             9 non-null      int64
 4   tripduration       9 non-null      int64
 5   from_station_id    9 non-null      int64
 6   from_station_name  9 non-null      object
 7   to_station_id      9 non-null      int64
 8   to_station_name    9 non-null      object
 9   usertype           9 non-null      object
 10  new starttime      9 non-null      datetime64[ns]
 11  new stoptime       9 non-null      datetime64[ns]
dtypes: datetime64[ns](2), int64(5), object(5)
memory usage: 992.0+ bytes

In [8]:
df['diff_days']= df['new starttime'] - df['new stoptime']
df.head()

,trip_id,starttime,stoptime,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,new starttime,new stoptime,diff_days
0,4118,27-06-2013 12:11,27-06-2013 12:16,480,316,85,Michigan Ave & Oak St,28,Larrabee St & Menomonee St,Customer,2013-06-27 12:11:00,2013-06-27 12:16:00,-1 days +23:55:00
1,4275,27-06-2013 14:44,27-06-2013 14:45,77,64,32,Racine Ave & Congress Pkwy,32,Racine Ave & Congress Pkwy,Customer,2013-06-27 14:44:00,2013-06-27 14:45:00,-1 days +23:59:00
2,4291,27-06-2013 14:58,27-06-2013 15:05,77,433,32,Racine Ave & Congress Pkwy,19,Loomis St & Taylor St,Customer,2013-06-27 14:58:00,2013-06-27 15:05:00,-1 days +23:53:00
3,4316,27-06-2013 15:06,27-06-2013 15:09,77,123,19,Loomis St & Taylor St,19,Loomis St & Taylor St,Customer,2013-06-27 15:06:00,2013-06-27 15:09:00,-1 days +23:57:00
4,4342,27-06-2013 15:13,27-06-2013 15:27,77,852,19,Loomis St & Taylor St,55,Halsted St & James M Rochford St,Customer,2013-06-27 15:13:00,2013-06-27 15:27:00,-1 days +23:46:00

In [9]:
#for extracting only days as the output 
df['new diff_days'] = df['diff_days'].dt.days
df.head()

,trip_id,starttime,stoptime,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,new starttime,new stoptime,diff_days,new diff_days
0,4118,27-06-2013 12:11,27-06-2013 12:16,480,316,85,Michigan Ave & Oak St,28,Larrabee St & Menomonee St,Customer,2013-06-27 12:11:00,2013-06-27 12:16:00,-1 days +23:55:00,-1
1,4275,27-06-2013 14:44,27-06-2013 14:45,77,64,32,Racine Ave & Congress Pkwy,32,Racine Ave & Congress Pkwy,Customer,2013-06-27 14:44:00,2013-06-27 14:45:00,-1 days +23:59:00,-1
2,4291,27-06-2013 14:58,27-06-2013 15:05,77,433,32,Racine Ave & Congress Pkwy,19,Loomis St & Taylor St,Customer,2013-06-27 14:58:00,2013-06-27 15:05:00,-1 days +23:53:00,-1
3,4316,27-06-2013 15:06,27-06-2013 15:09,77,123,19,Loomis St & Taylor St,19,Loomis St & Taylor St,Customer,2013-06-27 15:06:00,2013-06-27 15:09:00,-1 days +23:57:00,-1
4,4342,27-06-2013 15:13,27-06-2013 15:27,77,852,19,Loomis St & Taylor St,55,Halsted St & James M Rochford St,Customer,2013-06-27 15:13:00,2013-06-27 15:27:00,-1 days +23:46:00,-1

In [10]:
#for extracting only date from the datetime as the output 
df['starttime_date'] = df['new starttime'].dt.date

In [11]:
#for extracting only week number from the datetime as the output 
df['starttime_week'] = df['new starttime'].dt.isocalendar().week

In [12]:
df.head()

,trip_id,starttime,stoptime,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,new starttime,new stoptime,diff_days,new diff_days,starttime_date,starttime_week
0,4118,27-06-2013 12:11,27-06-2013 12:16,480,316,85,Michigan Ave & Oak St,28,Larrabee St & Menomonee St,Customer,2013-06-27 12:11:00,2013-06-27 12:16:00,-1 days +23:55:00,-1,2013-06-27,26
1,4275,27-06-2013 14:44,27-06-2013 14:45,77,64,32,Racine Ave & Congress Pkwy,32,Racine Ave & Congress Pkwy,Customer,2013-06-27 14:44:00,2013-06-27 14:45:00,-1 days +23:59:00,-1,2013-06-27,26
2,4291,27-06-2013 14:58,27-06-2013 15:05,77,433,32,Racine Ave & Congress Pkwy,19,Loomis St & Taylor St,Customer,2013-06-27 14:58:00,2013-06-27 15:05:00,-1 days +23:53:00,-1,2013-06-27,26
3,4316,27-06-2013 15:06,27-06-2013 15:09,77,123,19,Loomis St & Taylor St,19,Loomis St & Taylor St,Customer,2013-06-27 15:06:00,2013-06-27 15:09:00,-1 days +23:57:00,-1,2013-06-27,26
4,4342,27-06-2013 15:13,27-06-2013 15:27,77,852,19,Loomis St & Taylor St,55,Halsted St & James M Rochford St,Customer,2013-06-27 15:13:00,2013-06-27 15:27:00,-1 days +23:46:00,-1,2013-06-27,26

In [13]:
#similarly we can extract month year and also can present them in different different format
df['starttime_year'] = df['new starttime'].apply(lambda x: x.year)
df['starttime_month'] = df['new starttime'].apply(lambda x: x.month)
df['starttime_month_name'] =df['new starttime'].apply(lambda x: x.strftime('%b'))
df['starttime_year_month'] = df['new starttime'].apply(lambda x: x.strftime('%Y%m'))
df['starttime_day'] =df['new starttime'].apply(lambda x: x.day)
df['starttime_day_of_week'] =df['new starttime'].apply(lambda x: x.dayofweek)
df['starttime_dow_name'] =df['new starttime'].apply(lambda x: x.strftime('%a'))

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 23 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   trip_id                9 non-null      int64
 1   starttime              9 non-null      object
 2   stoptime               9 non-null      object
 3   bikeid                 9 non-null      int64
 4   tripduration           9 non-null      int64
 5   from_station_id        9 non-null      int64
 6   from_station_name      9 non-null      object
 7   to_station_id          9 non-null      int64
 8   to_station_name        9 non-null      object
 9   usertype               9 non-null      object
 10  new starttime          9 non-null      datetime64[ns]
 11  new stoptime           9 non-null      datetime64[ns]
 12  diff_days              9 non-null      timedelta64[ns]
 13  new diff_days          9 non-null      int64
 14  starttime_date         9 non-null      object
 15  starttime_week         9 non-null      UInt32
 16  starttime_year         9 non-null      int64
 17  starttime_month        9 non-null      int64
 18  starttime_month_name   9 non-null      object
 19  starttime_year_month   9 non-null      object
 20  starttime_day          9 non-null      int64
 21  starttime_day_of_week  9 non-null      int64
 22  starttime_dow_name     9 non-null      object
dtypes: UInt32(1), datetime64[ns](2), int64(10), object(9), timedelta64[ns](1)
memory usage: 1.7+ KB

In [15]:
df.head()

,trip_id,starttime,stoptime,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,...,new diff_days,starttime_date,starttime_week,starttime_year,starttime_month,starttime_month_name,starttime_year_month,starttime_day,starttime_day_of_week,starttime_dow_name
0,4118,27-06-2013 12:11,27-06-2013 12:16,480,316,85,Michigan Ave & Oak St,28,Larrabee St & Menomonee St,Customer,...,-1,2013-06-27,26,2013,6,Jun,201306,27,3,Thu
1,4275,27-06-2013 14:44,27-06-2013 14:45,77,64,32,Racine Ave & Congress Pkwy,32,Racine Ave & Congress Pkwy,Customer,...,-1,2013-06-27,26,2013,6,Jun,201306,27,3,Thu
2,4291,27-06-2013 14:58,27-06-2013 15:05,77,433,32,Racine Ave & Congress Pkwy,19,Loomis St & Taylor St,Customer,...,-1,2013-06-27,26,2013,6,Jun,201306,27,3,Thu
3,4316,27-06-2013 15:06,27-06-2013 15:09,77,123,19,Loomis St & Taylor St,19,Loomis St & Taylor St,Customer,...,-1,2013-06-27,26,2013,6,Jun,201306,27,3,Thu
4,4342,27-06-2013 15:13,27-06-2013 15:27,77,852,19,Loomis St & Taylor St,55,Halsted St & James M Rochford St,Customer,...,-1,2013-06-27,26,2013,6,Jun,201306,27,3,Thu